@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class FallbackTest {
    ' -- inheritance --
	{abstract}Test

    ' -- usingFor --

    ' -- vars --
	#[[Fallback]] fallbackTest
	+[[address]] alice
	+[[address]] bob

    ' -- methods --
	+setUp()
	+testAttack()

}
' -- inheritance / usingFor --
FallbackTest --[#DarkGoldenRod]|> Test

@enduml